# samples

./: .gitignore  pom.xml
JSF-sample/: pom.xml
JSF-sample/src/main/java/org/alan/roth/jsf/sample/: Calculator.java
JSF-sample/src/main/webapp/: index.xhtml
JSONB-sample/: pom.xml
JSONB-sample/src/main/java/: Main.java  Person.java
JSONP-sample/: pom.xml
JSONP-sample/src/main/java/: Main.java
JSP-sample/: pom.xml
JSP-sample/src/main/java/org/alan/roth/jsp/sample/: Calculator.java
JSP-sample/src/main/webapp/: add.jsp  divide.jsp  index.html  multiply.jsp
arquillian-sample/: pom.xml
arquillian-sample/src/main/java/org/alan/roth/arquillian/sample/: Greeter.java  PhraseBuilder.java
arquillian-sample/src/test/java/: GreeterTest.java
calculator-sample/: pom.xml
calculator-sample/src/main/java/org/alan/roth/calculator/sample/: AddServlet.java  Calculator.java  DivideServlet.java  MultiplyServlet.java
calculator-sample/src/main/webapp/: index.html
calculator-sample/src/main/webapp/WEB-INF/: web.xml
jaxrs-sample/: pom.xml
jaxrs-sample/src/main/java/org/alan/roth/jaxrs/sample/: ApplicationConfig.java  SayHello.java
jaxrs-sample/src/main/webapp/: index.html
jaxrs-sample/src/main/webapp/WEB-INF/: web.xml
lambda-sample/: pom.xml
lambda-sample/src/main/java/org/alan/roth/lambda/sample/: LambdaExample.java  Person.java
lambda-sample/src/main/java/org/alan/roth/lambda/sample1/: LambdaExample.java  Person.java
lambda-sample/src/main/java/org/alan/roth/lambda/sample2/: MethodReferenceExample.java  MethodReferenceExample2.java
mavenproject1/jaxrs-sample/: pom.xml
stream-sample/: pom.xml
stream-sample/src/main/java/org/alan/roth/stream/sample/: Person.java  StreamExample.java  StreamExample2.java
